<!doctype html>

<html lang="en">
    <head>
        <title>Backbone Relational Views Examples</title>

        <script>
            var require = {
                paths:{
                    jquery:"./lib/jquery",
                    underscore:"./lib/underscore",
                    backbone:"./lib/backbone",
                    backboneRelational:"./lib/backbone-relational",
                    backboneRelationalViews:"../backbone-relational-views"
                },
                shim: {
                    "jquery": {
                        exports: "$"
                    },
                    "underscore": {
                        exports: "_"
                    },
                    "backbone": {
                        deps: ["underscore", "jquery"],
                        exports: "Backbone"
                    },
                    "backboneRelational": {
                        deps: ["backbone"]
                    }
                }
            };
        </script>

        <script src="./lib/require.js" data-main="./demo.js"></script>

    </head>
    <body>
        <a id="next" href="#">Next >></a>
        <br><br>
        <div style="width:100%" id="demo">
            <div style="width:20%;float:left">
                <div id="result">
                </div>
            </div>
            <div style="width:80%;float:right">
                <pre id="source">
                </pre>
            </div>
        </div>
    </body>
</html>